# devbackend

./: README.md  pom.xml
.gitignore/: .gitignore
src/main/java/com/vsn/: ServletInitializer.java  VsnApplication.java
src/main/java/com/vsn/config/: CacheConfig.java  SecurityConfig.java  ServerConfig.java
src/main/java/com/vsn/config/rest/model/: MvcResponse.java  MvcResponseError.java  MvcResponseList.java  MvcResponseMap.java  MvcResponseObject.java  ResponseObject.java
src/main/java/com/vsn/config/rest/resources/: Statuses.java
src/main/java/com/vsn/controllers/: AuthenticationController.java  RegistrationController.java  TransactionsController.java  TwoFaController.java  UserInfoController.java  WalletController.java
src/main/java/com/vsn/dto/: AuthorizationDTO.java  EnableTwoFaDTO.java  RegistrationUserDTO.java  SendDTO.java
src/main/java/com/vsn/entities/: BaseEntity.java
src/main/java/com/vsn/entities/confirm/: ConfirmLogin.java
src/main/java/com/vsn/entities/registration/: Avatar.java  User.java  UserInfo.java  UserRole.java  UserStatus.java  UserToken.java
src/main/java/com/vsn/entities/transactions/: Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/com/vsn/entities/wallets/: Currency.java  Wallet.java
src/main/java/com/vsn/exceptions/: AuthorizationValidDataException.java  DomainInUseException.java  InvalidPassword.java  InvalidRecoveryCode.java  InvalidToken.java  NotEnoughGas.java  RegistrationValidDataException.java  UserNotExistsException.java  WrongBalanceException.java
src/main/java/com/vsn/repositories/: AvatarRepository.java  ConfirmLoginRepository.java  TransactionsRepository.java  UserInfoRepository.java  UserRepository.java  UserTokenRepository.java  WalletRepository.java
src/main/java/com/vsn/response_entity/: AvatarRequest.java  TransactionStatistic.java  UserStatistic.java  WalletMoreInfo.java
src/main/java/com/vsn/securiry/: JwtUserDetailsService.java
src/main/java/com/vsn/securiry/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/vsn/services/impl/: ConfirmLoginServiceImpl.java  CurrencyPriceService.java  GoogleTwoFAService.java  TransactionsServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/com/vsn/services/impl/erc20/: ERC20Tokens.java  ERC20Utils.java
src/main/java/com/vsn/services/impl/node_services/: EthBaseService.java  USDTnodeServiceImpl.java  VsnNodeServiceImpl.java
src/main/java/com/vsn/services/interfaces/: ConfirmLoginService.java  NodeService.java  TransactionsService.java  UserInfoService.java  UserService.java  WalletService.java
src/main/java/com/vsn/utils/base64/: Base64Helper.java
src/main/java/com/vsn/utils/email/: EmailSender.java
src/main/java/com/vsn/utils/page/: InnerPage.java
src/main/java/com/vsn/utils/price/: PriceHelper.java
src/main/java/com/vsn/utils/rand/: Random.java
src/main/java/com/vsn/utils/requests/: RequestHelper.java  RequestsHelper.java
src/main/resources/: application.properties  banner.txt
