server.port=8777

####### Data-Source Properties #######
spring.datasource.url = jdbc:mysql://localhost:3306/vsn?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

###### JPA Properties ######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.generate-ddl = true
spring.jpa.show-sql = false

###### JWT Properties ######
jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

###### Banner ######
spring.banner.location=classpath:./banner.txt


###### Mail Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vsn@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true


confirm.login=true

###### Client address ######
application.client.protocol=https
application.client.host=wallet.vision-network.io
application.client.port=

###### ETH ######
#eth.directory=/home/hais/Work/VSN/eth
eth.directory=/eth
eth.node.url=http://ip:8545

